@import "/src/app/shared/variables";

.section-a {
  display: flex;
  flex-direction: column;
  background: url(/assets/img/happy.png);
  background-position: bottom;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;

  @media (max-width: 576px) {
    height: 200vh;
    background-size: 100%;
    background-position-y: 40%;
  }
}

.header {
  display: flex;
  width: 100%;

  &__img {
    margin: 52px 0px 0px 63px;
  }

  @media (max-width: 768px) {
    &__img {
      margin: 16px 16px;
      height: 50px;
    }
  }
  @media (max-width: 576px) {
    &__img {
      margin: 16px auto;
    }
  }
}

.home-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: calc(100vw - 270px);
  // max-width: 1165px;
  margin: 0 auto;
  height: 100%;

  @media (max-width: 992px) {
    max-width: 992px;
    padding: 0;
  }
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
  }
}

.intro-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: fit-content;
  margin-left: 45px;

  font-family: Roboto;
  font-style: normal;

  &__text {
    color: $white;
    font-size: 29px;
    font-weight: 400;
    line-height: 34px;
    text-align: left;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    width: 261px;
    height: 42px;
    background: $white;
    border-radius: 20px;
    padding: 0 21px;
    cursor: pointer;

    font-size: 17px;
    font-weight: 500;
    line-height: 20px;
    color: $purple;

    transition: color, background 200ms;

    &:hover {
      background: darken($white, 10%);
    }
  }

  @media (max-width: 768px) {
    // background: red;
    margin: 8px auto;
    &__text {
      font-size: 24px;
      text-align: center;
    }
    &__button {
      margin: 8px auto;
      text-align: center;
    }
  }
}

.register-card {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 462px;
  padding: 25px 36px;
  background: $card;
  border-radius: 8px;

  font-family: Roboto;
  font-style: normal;

  &__title {
    // margin-bottom: 16px;
    font-weight: 500;
    font-size: 19px;
    line-height: 22px;
    display: flex;
    align-items: center;

    color: $softBlack;
  }

  &__field {
    border-bottom: 1px solid $border;
    height: 40px;
    margin-top: 24px;

    &::placeholder {
      padding: 0 2px;
      font-size: 12px;
      font-weight: 500;
      line-height: 14px;
      text-align: left;
    }

    &--invalid {
      border-color: red;

      &::placeholder {
        color: red;
      }
    }
  }

  &__invalid-feedback {
    font-size: 11px;
    font-weight: 300;
    font-style: italic;
    color: red;
    margin-top: 4px;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    margin: 40px 0;
    background: $darkGray;
    border-radius: 20px;
    padding: 0 30px;
    cursor: pointer;

    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    text-align: left;
    color: $darkGrayText;

    transition: color, background 200ms;

    &:hover {
      background: darken($darkGray, 5%);
    }

    &--valid {
      background: $green;
      color: $white;
      &:hover {
        background: darken($green, 10%);
      }
    }
  }
}
